HOST=local.surfinn.kr

VITE_APP_TITLE=My App ENV TEST
VITE_APP_VERSION=0.0.1
VITE_APP_API_URL=
VITE_APP_API_TIMEOUT=6000

REACT_APP_TITLE=My App ENV TEST
REACT_APP_VERSION=0.0.1
REACT_APP_API_URL=
REACT_APP_API_TIMEOUT=6000