HOST=local.surfinn.kr

VITE_APP_TITLE=My App ENV PRODUCTION
VITE_APP_VERSION=0.0.1
VITE_APP_API_URL=
VITE_APP_API_TIMEOUT=3000


REACT_APP_TITLE=My App ENV PRODUCTION
REACT_APP_VERSION=0.0.1
REACT_APP_API_URL=
REACT_APP_API_TIMEOUT=6000