HOST=local.surfinn.kr

# VITE_APP_TITLE=My App ENV TEST
# VITE_APP_VERSION=1.0.0
# VITE_APP_API_URL=https://devf2dapi.surfinn.kr/common
# VITE_APP_API_TIMEOUT=3000


REACT_APP_TITLE=My App ENV DEVELOPMENT
REACT_APP_VERSION=1.0.0
REACT_APP_API_URL=https://devf2dapi.surfinn.kr/common
REACT_APP_API_TIMEOUT=3000
